# Xelo-Client

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/launcher/: ConfigurationFragment.java  HomeFragment.java  HomeFragment.kt  InbuiltModsActivity.java  InbuiltModsCustomizeActivity.java  IntentHandler.java  IntentHandler.kt  LogcatOverlay.java  MainActivity.java  ModulesFragment.java  NativeBridgeHelper.kt  XeloApplication.java
app/src/main/java/com/origin/launcher/Adapter/: InbuiltModsAdapter.java
app/src/main/java/com/origin/launcher/Launcher/: Application.kt  GamePackageManager.kt  MinecraftActivity.kt  MinecraftActivityState.kt  MinecraftLauncher.java  MinecraftLauncher.kt
app/src/main/java/com/origin/launcher/Launcher/inbuilt/manager/: InbuiltModManager.java  InbuiltModSizeStore.java
app/src/main/java/com/origin/launcher/Launcher/inbuilt/overlay/: AutoSprintOverlay.java  BaseOverlayButton.java  CameraPerspectiveOverlay.java  InbuiltOverlayManager.java  QuickDropOverlay.java  ToggleHudOverlay.java
app/src/main/java/com/origin/launcher/animation/: AnimationHelper.java
app/src/main/java/com/origin/launcher/versions/: GameVersion.java  VersionManager.java
app/src/main/res/drawable/: bg_inbuilt_badge.xml  bg_overlay_button.xml  button_background.xml  credit_card_border.xml
app/src/main/res/layout/: activity_crash.xml  activity_inbuilt_mods.xml  activity_inbuilt_mods_customize.xml  credit_card_item.xml  dialog_credits.xml  dialog_loading.xml  fragment_configuration.xml  item_folder.xml  item_inbuild_mod.xml  item_inbuilt_mod.xml  item_inbuilt_mod_added.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
minecraft/: build.gradle.kts
minecraft-msftauth/: build.gradle.kts
minecraft/src/main/java/com/microsoft/xal/androidjava/: XalInitTelemetry.java
