#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Dec 12 04:46:58 GMT 2025
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.offline=false
org.gradle.jvmargs=-Xmx2048m
android.enableSeparateAnnotationProcessing=true
android.useAndroidX=true
develocity.autoAttach=false
systemProp.sun.jnu.encoding=UTF-8
android.aapt2.daemon=false
systemProp.file.encoding=UTF-8
android.enableR8.fullMode=false