plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.origin.launcher'
    compileSdk 36
    buildToolsVersion "36.0.0"

repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    defaultConfig {
        applicationId "com.origin.launcher"
        minSdk 26
        targetSdk 36
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
    cmake {
        arguments "-DANDROID_STL=c++_shared"
        cppFlags ""
    }
}
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }


    ndkVersion "r27c"

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjnidispatch.so'
        pickFirst '**/libxcrash.so'
        pickFirst '**/libxcrash_dumper.so'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation project(':minecraft')
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.games.activity
    implementation libs.appcompat
    implementation libs.conscrypt.android
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'net.dongliu:apk-parser:2.6.10'

    // xCrash for crash reporting
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}